<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>AssemblyTetris</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
    </buildSpec>
    <natures>
    </natures>
</projectDescription>
